.about {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .left .imgBx {
    position: relative;
    height: 100%;
    img {
      height: 100%;
    }
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $light-color;
      color: $base-color;
      padding: 1.5rem 1.5rem 1.5rem 1.8rem;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
    i:hover {
      background-color: $base-color;
      color: $light-color;
      text-align: center;
    }
  }
}
.about .right .boxes .box i {
  height: 60px;
  width: 65px;
  background: url("../media/about-icon-bg.png");
  background-size: cover;
  padding: 1rem 0;
  text-align: center;
  margin-right: 2rem;
  color: $light-color;
  font-size: 24px;
}
.about .right .boxes .box .content h3 {
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  #about {
    .grid {
      grid-template-columns: 1fr;
      gap: 30px;
      .right {
        padding: 0 4rem 0 0;
        h1{
          display: block;
        }
        .boxes .box{
          margin-top: 2rem;
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
    #about .grid .right{
      padding: 0;
      .boxes .box{
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
        .content{
          padding-right: 0;
        }
      }
    }
}