@import "_variables";
img {
  width: 100%;
}
h1,
h2 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
  display: inline-block;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}
p {
  color: $p-color;
  font-size: 14px;
  line-height: 24px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.flex {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-btn {
  border: 2px solid $base-color;
  outline: none;
  background-color: $base-color;
  color: $light-color;
  padding: 15px 30px;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease-in-out;
  z-index: 1;
  font-weight: 900;
}
.main-btn:hover {
  color: $base-color;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clip-path: ellipse(100% 100% at 100% 50%);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 70%;
  left: 10%;
  width: 0;
  height: 0;
  background-color: $light-color;
  transition: all 0.5s ease-in-out;
  z-index: -1;
  clip-path: ellipse(25% 40% at 50% 50%);
}
.sub-head p {
  background-color: $base-color;
  color: $light-color;
  display: inline-block;
  padding: 5px 18px;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.light-color {
  color: $light-color;
}
.fw {
  font-weight: 300;
}
.d-flex {
  display: flex;
}
.text-center {
  text-align: center;
}
.w-50 {
  width: 50%;
  margin: 0 auto;
}
.section-head h2 {
  position: relative;
  margin-bottom: 1rem;
  letter-spacing: 5px;
}
.section-head h2::after {
  position: absolute;
  content: "";
  bottom: -10px;
  display: block;
  width: 100%;
  height: 2px;
  margin: 0 auto;
  background-color: $base-color;
}
.card-head{
  font-size: 1.5rem;
}